
[Server]
  key=Spare3\sqlexpress
[Environment] 
  env  = production
[User]
    usr=ross_sutton
    pw = 123ross321
[DbName]
  production  = dispatch_sutton


; Original stuff
;[Server]
;  key= suttonsql\sqlexpress
;[Environment]
;  env  = production
;[User]
;  usr=ross_sutton
;  pw   = 123ross321  
;[DbName]
;  production  = dispatch_sutton
