; This is a comment
; for VT and Vista the server has to be VTAMD
;  using usr=ross_vt does not work.
;   I made SA work by assigning Dispatch_vt as default database for sa.
;   rgk 8/11/09 

  
[Server]
   key = vtamd
   key = DispatchSpare1\SX
   key = Spare3\sqlexpress

[Environment]
  env  = production
[User]
   usr=sa
   usr=vtuser
  pw   = 123ross321
  
[DbName]
  development = dispatch_development
  test        = dispatch_test
  production  = dispatch_vt
 
 
