; This is a comment
  
[Server]
  ; choices:  MAScanning/sqlexpress, jake\sqlexpress, elwood , NHDispatch2003\sqlexpress
  ;key  = MAScanning\sqlexpress
  ;key = NHDispatch2003\sqlexpress
  key= suttonsql\sqlexpress
  ;key = jake\sqlexpress

[Environment]
  ; choices:  development, test, production
  env  = production
[User]
  ;choices: ross, ross_test, ross_prod
  ;usr  = ross_test
  ;usr  = ross
  ;usr= ross_devel
  ;usr=ross_prod
  usr=ross_sutton
  pw   = 123ross321
  
[DbName]
  development = dispatch_development
  test        = dispatch_test
  production  = dispatch_sutton
 
